export APP_PORT=8080
export JWT_SIGN_KEY=my-secret
export CYPHER_KEY=B3F1A9C7D8E4F6B2
export PUBLIC_URL=http://127.0.0.1:8080

export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_NAME=postgres
export DB_DATABASE=magnifin
