PORT=8080
# Please change this
JWT_SIGN_KEY=my-secret
CYPHER_KEY=B3F1A9C7D8E4F6B2

PUBLIC_URL=http://127.0.0.1:3000
BACKEND_URL=http://back:8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
# please change this to your postgres password
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DATABASE=magnifin

# Uncomment if you want to use AI to enrich transactions
#OPENAI_BASE_URL=http://ollama/v1
#OPENAI_KEY=your-openai-key # Not needed if you want to use the local ollama AI
#OPENAI_MODEL=llama3.2

# Add this to .env if you want to use GoCardless
#GOCARDLESS_SECRET_ID: gocardless-client-id
#GOCARDLESS_SECRET_KEY: gocardless-client-secret